name: Building Ad Service

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["Continuous Integration - Push"]
    branches: [master]
    types:
      - completed

jobs:
  build-ad-service:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        env:
          AZURE_USER: ${{ secrets.REGISTRY_USERNAME }}
          AZURE_CLIENTSECRET: ${{ secrets.REGISTRY_PASSWORD }}
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: ${{ env.AZURE_USER }}
          password: ${{ env.AZURE_CLIENTSECRET }}

      - name: Building Ad Service 
        run: |
          cd src/adservice/
          docker build -t boutiqueaksacr.azurecr.io/adservice:v1 .
          docker push boutiqueaksacr.azurecr.io/adservice:v1