name: Continuos Integration

on: [push]

jobs:
  uploadAd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      #- name: "Login to Azure CLI"
      #  uses: azure/login@v1  
      #  with:
      #    creds: ${{ AzLogin.ARM_SUBSCRIPTION_ID }}

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Ad Service
        run: |
          cd src/adservice/
          docker build -t boutiqueaksacr.azurecr.io/adservice:v1 .
          docker push boutiqueaksacr.azurecr.io/adservice:v1


  uploadCart:
    needs: uploadAd
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Cart Service
        run: |
          cd src/cartservice/src/
          docker build -t boutiqueaksacr.azurecr.io/cartservice:v1 .
          docker push boutiqueaksacr.azurecr.io/cartservice:v1

  uploadCheckout:
    needs: [uploadAd, uploadCart]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Checkout Service
        run: |
          cd src/checkoutservice/
          docker build -t boutiqueaksacr.azurecr.io/checkoutservice:v1 .
          docker push boutiqueaksacr.azurecr.io/checkoutservice:v1

  uploadCurrency:
    needs: [uploadAd, uploadCart, uploadCheckout]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm
     
      - name: Building Currency Service
        run: |
          cd src/currencyservice/
          docker build -t boutiqueaksacr.azurecr.io/currencyservice:v1 .
          docker push boutiqueaksacr.azurecr.io/currencyservice:v1

  uploadEmail:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Email Service
        run: |
          cd src/emailservice/
          docker build -t boutiqueaksacr.azurecr.io/emailservice:v1 .
          docker push boutiqueaksacr.azurecr.io/emailservice:v1

  uploadFront:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency, uploadEmail]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Front-End
        run: |
          cd src/frontend/
          docker build -t boutiqueaksacr.azurecr.io/frontend:v1 .
          docker push boutiqueaksacr.azurecr.io/frontend:v1

  uploadGenerator:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency, uploadEmail, uploadFront]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Load Generator
        run: |
          cd src/loadgenerator/
          docker build -t boutiqueaksacr.azurecr.io/loadgenerator:v1 .
          docker push boutiqueaksacr.azurecr.io/loadgenerator:v1

  uploadPayment:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency, uploadEmail, uploadFront, uploadGenerator]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Payment Service
        run: |
          cd src/paymentservice/
          docker build -t boutiqueaksacr.azurecr.io/paymentservice:v1 .
          docker push boutiqueaksacr.azurecr.io/paymentservice:v1

  uploadCatalog:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency, uploadEmail, uploadFront, uploadGenerator, uploadPayment]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Product Catalog Service
        run: |
          cd src/productcatalogservice/
          docker build -t boutiqueaksacr.azurecr.io/productcatalogservice:v1 .
          docker push boutiqueaksacr.azurecr.io/productcatalogservice:v1

  uploadRecomendation:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency, uploadEmail, uploadFront, uploadGenerator, uploadPayment, uploadCatalog]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Recommendation service
        run: |
          cd src/recommendationservice/
          docker build -t boutiqueaksacr.azurecr.io/recommendationservice:v1 .
          docker push boutiqueaksacr.azurecr.io/recommendationservice:v1

  uploadShipping:
    needs: [uploadAd, uploadCart, uploadCheckout, uploadCurrency, uploadEmail, uploadFront, uploadGenerator, uploadPayment, uploadRecomendation]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: boutiqueaksacr.azurecr.io
          username: b13b7e1c-e6d3-451f-8a32-740a18f29899
          password: 4YATHKLU8O7MUjq_fQpLuaxPmci8l3q3qm

      - name: Building Shipping Service
        run: |
          cd src/shippingservice/
          docker build -t boutiqueaksacr.azurecr.io/shippingservice:v1 .
          docker push boutiqueaksacr.azurecr.io/shippingservice:v1